Hour AM/PM Roulette_Dealer_FNAME LAST
 
12:00:00 AM Marlene Mcpherson
01:00:00 AM Saima Mcdermott
02:00:00 AM Abigale Rich
03:00:00 AM Evalyn Howell
04:00:00 AM Cleveland Hanna
05:00:00 AM Billy Jones
06:00:00 AM Saima Mcdermott
07:00:00 AM Abigale Rich
08:00:00 AM Billy Jones
09:00:00 AM Cleveland Hanna
10:00:00 AM Madina Britton
11:00:00 AM Summer-Louise Hammond
12:00:00 PM John-James Hayward
01:00:00 PM Chyna Mercado
02:00:00 PM Billy Jones
03:00:00 PM Evalyn Howell
04:00:00 PM Cleveland Hanna
05:00:00 PM Rahima Figueroa
06:00:00 PM John-James Hayward
07:00:00 PM Chyna Mercado
08:00:00 PM Billy Jones
09:00:00 PM Evalyn Howell
10:00:00 PM Katey Bean

11:00:00 PM Billy Jones
8:05:00:00 AM Billy Jones
11:08:00:00 AM Billy Jones
17:02:00:00 PM Billy Jones
23:08:00:00 PM Billy Jones
26:11:00:00 PM Billy Jones
34:05:00:00 AM Billy Jones
37:08:00:00 AM Billy Jones
43:02:00:00 PM Billy Jones
49:08:00:00 PM Billy Jones
52:11:00:00 PM Billy Jones
60:05:00:00 AM Billy Jones
63:08:00:00 AM Billy Jones
69:02:00:00 PM Billy Jones
75:08:00:00 PM Billy Jones
78:11:00:00 PM Billy Jones

